OPENAI_API_KEY=
TAVILY_API_KEY=
DOC_PATH=./my-docs
AZURE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=
## OPTIONAL CONFIGS FOR DOCKERIZED HOSTS
# NEXT_PUBLIC_GA_MEASUREMENT_ID=''  # Can be left empty if not using Google Analytics
# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Your server IP with backend port
# DISCORD_BOT_TOKEN=''  # Can be left empty if not using Discord
# DISCORD_CLIENT_ID=''  # Can be left empty if not using Discord
